.................................................................x.................................................................
.....#...........#.............#......##.#.#......#.............x.x....#.......#.....#.#....#.....#.#...#......##......#...........
.................#.#...........#.............#...#........#....x.x.x............#..........#.........##...#...........##...........
..#..............#..#.#.###..###............#.......#....#....x.x.x.x......#...........#......#.........##........#....##........#.
..#...#..#.#...#...#...............#....#.#...#.#............x.x.x.x.x..........#.#....#.............#.........#....#.........#....
..........##....#.....#......#...............#.....#..#.....x.x.x.x.x.x.....#.......#..#.......#.........#..#...#...............##.
.#........##....#....#..#....##.....#..#......#............x.x.x.x.x.x.x...#.##....#.....................####.#....#......#....#...
........#...#....#.###.#.....###..#........#..............x.x.x.x.x.x.x.x.....................#..#.......#.#......##..##......#....
..#..#...#...#.#...#.#...#.#.....................#.......x.x.x.x.x.x.#.x.x..................#.#.##................#.#............#.
..#.#........#..##......#..#......#..#....#.............x.x.x#x.x.x.x.x.x.x..........#...#.......#..#............#.##.#.#.....#....
.#....#.#.#.......#..........#.....#....#.........#....x.x.x#x##.x.x.x.x.x.x........................#...........#...#.#..#.##..#...
...............................#..#........###.##.....x.x.x.#.x.x.#.x#x#x.x.x....#.....................#........#......##.....#....
.............#..#........##...#......#.......#.###...x.x.#.x###x.x.x.x.x.x.x.x...#......#................................#.........
.#........#...........###...#...##.#.......#.#......x.x.x.x.x.x.x.x.x.x.x.x.x.x...##..............................#...........#....
.......................#....##....#................x.x.x.#.x#x.x.x.x.x.x.x.x.x.x....#.....#.#..#.#.....##.......#........#.........
......##..#....#.....#..................#.#.......x.x.x.x###x.x.#.x.x.#.x.##x.x.x............#.#.........#................#........
....#..#..#.....#..........#........#.......#....x.x.x.x.x.x.x.#.x.x.x.x.x#x#x.x.x........#..........####.....#..##...#....#.....#.
..#........#.......#......#.........#...........x.x.x.x.x#x.x.x.x.x.#.#.x#x.x.x.x.x...#..........##..#...............#..#..........
..........#..#..........#..#...................x.x.##x.x.#.x.x#x.x.x.#.#.x#x.x#x.x.x...#..........#........#....#..................
..##........#..........##..#..........#.......x.x.x.x.#.x#x.x.#.x.x#x.#.x.x.x.x##.x.x............................#....#............
............#...#.#......#......#.....#.#....x.x.x.x.#.x#x.#.x##.x#x.x#x.x.x.x.x.x.x.x....................#.....#............#...#.
....#.....................#.###.............x.x.x.x.#.#.x.x.x.x.x.x.x#x.#.x#x.x#x.x.x.x......#..................#.............#....
.....#.#..#..........##.#.#......#...#.....x.x.x.x.x.x.x.x#x.x.#.x#x.x.x#x.x#x#x.x.x.x.x...#......#.....................#......#...
............#..#.#..#....#...#.#..#.......x.x.x.x.x.x#x#x.x#x.x.x.x.x.x.#.##x.x.x.x##.x.x............#............#.#.#......#.....
..#.#.....#........##..##.........##.....x.x.x.x#x.x.#.x.x.#.#.x#x.x.x#x.#.x#x.x#x.#.x.x.x....#...#.....#.........#...#............
..#.#.........##....##..................x.x.x.x.x.x.#.x#x.#.x.x#x.x#x.#.x.#.x.x.x.x.x.x.x.x...#...............#..#..............#..
.............#....#...#..........#.#...x.x.x#x.x.#.#.x.#.x#x#x.#.x#x.x.x#x.##x.x##.x.#.x.x.x.......#.#..........##.#..#..##.....##.
...................#..................x.x.x.x.x.#.x.x.#.#.#.x.x.x.x.x.x.x.x.x#x.x.#.x.x.x.x.x............#.###.....#..#............
.#...#..#.#.........#................x.x.x.x.x.x.x.x.x.x.x.x.x.x.x#x#x.#.#.x.x.x.x.x.x.x##.x.x.........#........#....#.............
..........##...#.###................x.x.x.x.x.x#x.x.x##.x.x.#.x.x.x.x.x.x.x#x.x.#.x.#.x.x#x.x.x................#......#.......#.#..
...#...............................x.x.x#x.x#x.x.x.x.x.x.x.#.x#x.x.x.x.x.x.x.#.x.x.x.x.x.x.x.x.x....##....#.#..##..........#.......
..#..#...#...#.###....#..#.#.#....x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.#.x.x.x.x#x.x.x.x.x.x.x.x......................#....#......
.........#..##...#...#...##......x.x.x#x.x.x.#.x.x.#.x.x.x.x.x.x.x##.x.x.x.#.x.x.x##.x.x.x.x.x.x.x............##.#....##...........
.##.....##...#...####.......#...x.x.x##.x.x.x.x.#.x.x.x.x.x.x.x.x.#.x.x.x.x.x.x.x.x#x.x.#.x.x#x.x.x...#.............#..#...##......
......#....#............#.##...x.x.x.#.x.#.x.x.x.x##.x##.#.x.x.#.x.x.x.x.x.x#x.x.x.x.x.x.x.x.x##.x.x...........................#...
...#....#.....................x.x.x#x.#.x.x.x.x.x.x.x.x.x.x.x###x.x.x.##x.x.#.x.###.#.x.x.x.x.x#x.x.x.........#............#.......
.........#......##...........x.x.x.x.x.x.x.x.x.x.x.x.x.x.#.x.x.x.x.x.x.x##.x.x.x.##x.#.x.x.x.x.x.x.x.x........#..............#.#.#.
...........##.........##....x.x.x.x.x.x.x.x.x.x###x##.x.x.x.x#x.x.x.#.x.x.x##.x.#.x.x.x.x.x.x.x.x.x.x.x.......###.#........#.......
......#.......##...........x.x.#.x.x.x##.x.x.x.x.x.x.x.x.#.#.x.x.x.x.##x.x.x.x#x.x.x.x.x#x.x.#.x.x.x.x.x.....#...#.#...#....#....#.
..............#.......#...x.x.x.##x.#.x.x#x#x.x.x.x#x.x.x.x.x.x#x.x.x.x.#.x.x.#.x.##x.x.x.x.x.#.x#x.x.x.x.....#...#........#.....#.
..#....#....#.#..#.......x.x.#.x.#.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.#.x.x.x#x#x.x.x.x.x.x.x.x.x.x.x.x.x.x.....#.....#....#........
.....#..........#...#...x.x.x.#.x.#.x.x.x.x.x.x.#.#.x.x#x.x.x.x#x.x.x.x.x.x.#.#.x.#.x.x#x.x.##x.x.x#x.x.x.x...#....#.....#.........
.....#...........#.....x.x.x.x.x#x.x.x.x.x#x.x.x.#.x#x.x.#.x#x.#.x.x.x.x.x.x.x.x.x.#.x.x#x.x.x.x.x.x.#.x.x.x...........#...#....#..
................##....x.x.x.x.x.x.#.x.x.x.x.x.x.x.x.x.x#x.#.x.x.x.x.x.x.x.x.#.x.x#x#x.x#x.x.x.x.x#x#x.x##.x.x.............#........
.....................x.x.x.x#x.x#x.x.x.x.#.x.x#x.x.x.x.x.x.#.x#x#x.x.#.x.x.x.#.#.x.x.x#x.#.x.x.x.x.#.x.x.x.x.x......#.....###....#.
..........#.........x.x.x.x.#.x.x.x#x.x.x.x.x.x.#.x#x.x.x.x.x.#.x.x.#.x#x.x.x#x.x##.x.x.x.#.#.x.x#x.x.x.x.x.x.x.....#..#...........
.##........#.......x.x.x.x.x#x.#.x.x.x.##x.x.x.x.x.x.x.#.x.x.x.x.x.x##.x.x.x.x.x.x#x.x.x.x#x#x.x.x#x.x.x.x.x.x.x............###..#.
......#...#.......x.x.#.#.x.x.x.x.x.x.#.x#x.x#x.x.#.x#x.x.#.#.x.x.x.x.x.x.x#x.x.x.x.x.x.#.x.x.x.#.x.x.x.x#x.x.x.x..................
...#...##.#......x.x.x.x.x.x.#.x.x.x.#.x.x.x.x.x.x.x.x.#.x.x#x.#.x.x.x.x.x#x.x.x.x#x.x.x#x.#.x.x.x.x###x.##x.x.x.x.........#.......
..##.#..........x.x.x.x##.x.x.x.x.x.x.x.x.x##.x.x.#.x.x.x.x.x#x.x.x.x.#.x#x.x.x.x##.#.x.x.x.x.#.x.x.x.x.x.x.x.x.x.x......#.........
..........#....x.x.x.#.x.x.x.x.x.x.x.x.x.x.##x.x.x#x.x.##x.x.x.x.x.x.x#x#x.x.#.x.x#x.#.x.#.x.x.x.x.x.x.x.x.x#x.x.x.x..........#....
.......##.....x.x.x.x.x#x.x#x.x#x.x.x.##x.x.x.x#x.#.x.x.x.x.x.x.#.x.x.x.x.x.x.x.x.#.x.#.#.x.x.x.x.x.x.x.x.x.x.x.x.x.x...#..##......
.............x.x.x.x.x.x.x.x.x.x.x.x.x.x#x.x#x.x.x.##x.x.x.x.x.x#x.x.x#x.x#x.x.x.x.x.#.x.#.#.x.x##.x.x.x.x#x.x.x.#.x.x.......#..#..
............x.x.#.x.x.x.#.x.x.x.x.x.x.x.x##.x.x#x.x#x.x#x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.##x.x.x.x#x.x#x#x.x.x.#.x.x..........#.
....#......x.x.x.x.x.x.x.x.x.x.x.x.x.#.#.x.x.#.x.x.x.x.x.x.x.x.x#x.x.x.##x.#.x.x.#.x.x#x.x.x.x.x.x#x.x.x.x.x.x.x.x.#.x.x...##......
.....##...x.x.x.x.x.x.x.x.x.x#x.x.x.x.x.x#x#x.x.x.x.#.x.x#x.#.x.x.##x.x.x.x.x.x###x.#.x#x.x.x.#.x#x#x.x.#.x.x.x.x.#.x.x.x.......##.
..#......x.x.x.x.x#x#x.x.x.x.x.x.x#x.x#x.x.x.x.x.x.x.x.x.x.#.x.x.x.#.##x.x.x.#.x.x.x#x.x.x.x.x.x.x.x.##x.x.x#x.x#x.x.x.x.x.........
...#....x.x.x#x.##x.x.x.x.x#x#x.x#x.#.#.x.#.#.x.x.x.x.#.#.x.#.x.x.#.x.#.x.x.x.x.x.x.x.#.x#x#x#x.x.x.x##.x.x.x.x.x.x.x.x.x.x........
.#.....x.x.x#x.#.x.x.x#x.x.#.x.x.x.x.x.x.x.x.#.x.x.#.x.x.##x.x#x#x.#.x.x.#.#.x#x.#.#.x#x#x.x.x.x.#.x.x.x.x.x.x.#.x.x.x.x.x.x.......
......x.x.x.#.x#x#x.x#x#x.##x##.x#x.x.x#x.x.x.x.x#x.x#x.x.x.x.x.x.##x.x.x.x.x.x.#.#.x.#.x.x.x.x.x.x.x.x#x.x.x.x.x##.#.x.#.x.x......
.#...x.x.x.x.x.x##.x.x.x#x.x.#.x.#.#.x.x.#.x##.x.x.x.x.x.x.#.x.x.x#x.#.x.x.x.x.x.x.#.x.#.x.x.x.x.x.x.x.x.x.x.x.#.x.x.x.x#x.x.x.....
....x.x.x.#.x.x.#.x.#.#.x.x.x.#.x.x#x#x.x#x.x.x##.x.x.x.x.##x.x.x.x#x.x.x.x.x.x.x.x.x.#.x.x.x.#.x.x.x.x.#.x.x.#.x.x.##x.x.x.x.x....
...x.x.x.x#x.#.x.x.x.#.x.x##.x.x##.x.x.x#x.x.x#x.x.x.x.#.#.x.x.#.x#x.x.x.#.x.x.x.x.#.x.x.x.#.x.x.#.###.x.x.#.x.x.x.x#x.x.x.x.x.x...
..x.x.x.x.x.x#x.x.x.x.x.x##.#.x.x.x.x.x.x.x.x.#.##x#x.x.x#x#x#x.x.x.x.x.x.x.x.x.x.x.x.x#x.x##.x.x.#.x.#.x.x.x#x.x#x.x.x.x.x.x.x.x..
.x.x.#.x.x.##x.x###x.#.x.x.#.x.x.x.##x.x.x.x#x.x.x.x.#.x.x.x.x##.x.#.x.x.x.x.x.x.x.x.x.x.x#x.x.x.x.x.#.x.#.##x.x.x#x.x.#.#.x.x.x.x.
x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.xSx.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x
.x.x.#.#.x.x.x.#.x.x.x.x.x.x.x.#.#.x.x.x.x.x.#.x.x.x.x##.x.x.x.x.x.#.x.x#x.x.x.#.x.x#x.##x.x.#.#.x#x#x.x.x.x.#.x.x.#.x.x.#.x.x.x.x.
..x.x.x.x.x.x.x.#.x.x.x.x.x.x.x.x.x#x.x.x.x.#.#.x.x.x.x.x.x#x.x.x.x.x.x.x.x##.x#x.x.x.x#x.x##.x#x.x##.x.x.x#x##.x.x.x.x.x.##x.x.x..
...x.x.x.x.###.x#x.##x.x.x.x.x.x.x.x.x#x.#.#.x.x.#.x.x#x.x##.#.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.#.x.x.x.x.x.x#x.#.x.x.x.###.x.x...
....x.x.x.x.x.x.x.x.#.x.x.x.x.x#x#x.x#x#x.x.#.x.x.x.x#x#x.x.#.x.x.x.x.#.x.x.x.x.x.#.x.x#x.x.x.x.x.x.##x.x.x.x.x.x.x.#.x.x.x.x.x....
.#...x.x.x.x.#.x##.#.x.x.#.#.x.x##.x.x.#.x.x.#.x.x.#.x.x.x.x.x##.x.x.x.x.x.x.x.x.#.#.x.x.x.x.x.x.x.x.x.x.###.#.x.##x.x.x.x.x.x.....
......x.x.x#x.x.x.x##.x.x.x.x.x.#.x.x#x.x.x.x.x.x.x.x.x.#.x.x.x.x.x#x.x.x.x.x.x.##x.x.x.x.x.x.#.x.x.x.x#x.x.x.x.x.x.x.x#x.x.x......
.......x.x.x.#.x.x.x.x.x.x.#.x.x.x.x.x.x.x##.x.x.x#x.x.x.x.x.x.x#x.#.x.##x.x.x.x.x.x.#.x.x.x.x.#.x.x.#.#.x#x.x.x.x.x.x.x.x.x.......
..#.....x.x.x.#.x#x.x.x#x.x#x.x.#.x.x.x.x#x.#.x.x.##x.x.x.x.x.x.#.#.#.x.x.x.x.x.x.x.x.x.x.x.x.#.#.x#x#x.x.x#x.x.x.x#x#x.x.x......#.
.....#...x.x.x.x#x.x.x.#.x.x.#.x.x.x.x.x.#.x.x.x.x.x.x#x.#.#.x.x.x#x.x#x.x.x#x.#.x.x.#.x.x.x.x.x.#.#.x.x.#.#.x.x.x.x.x.x.x......##.
..........x.x.##x.#.x.##x.x##.x.x.x.x.#.x.x.x.x.x#x.#.x.x##.x#x.x.x#x.x.x.x.#.x.x.x.x#x.x#x.x.x.x.x.x.x.x.x.x.x#x.x.x.x.x..........
...........x.x.###.x.x.x.x.x.x.x.x#x#x.x.x.x#x.#.x.x.x.x#x.x.##x#x##.x##.#.x.x#x#x.x.x.x#x.#.#.x.x#x#x.x.x.x.##x.#.x.x.x........##.
...#.#......x.x.x.x.x.x#x.x#x.##x.x#x.x.x.x.#.x.x.#.x.x.x.x.x.x.x.x.x.x.x.x.x#x.x.x.x.x.x#x.x.x#x.x.x.x.x.x.x.x.x.x.x.x...#..#..#..
........#....x.x.x#x.x.x#x.x.x.x.x.x.x.x.x.#.x.x#x#x.x#x.x#x.#.x#x.x.###.x.x.x.x.x.x.#.#.x.#.x.x.#.x.x.x.x.x.x.#.#.x.x....#...#....
..............x.x.x.x.x.x.x.x.x.x.x.x.x.x#x.x.x.x.x.##x.x.x.x#x.x.x.#.x.x#x.x.x.x#x.x.x.x.x.x.x#x.x##.x.x.x.x.x.x.x.x......#.......
.....##....#...x.x.x.x.x.x.x.x.x.x#x.x.x.x.x.x.#.x.x.x.x#x##.x.x.x.x.x.#.x.x#x.x.x.x.#.x.x.#.x.#.x.x.x.x.x.x.#.x.x.x.....#.....#...
....#...........x.x.x.x.x.x.x.x.x.x.x.x.x.x##.x#x#x#x#x.x.x#x.x.x.x.x.x.x.x#x.x.x.#.x.x.x.x.x#x.x.x.x#x.x.x.x.x.x.x...#...###......
.........#.......x.x.#.x.x.x.#.x#x.x.x.x.x#x###x.x.x#x.x#x.x.x.x#x.x.x.x.x.x.x.x.x.x#x.x.##x.x.x.x.#.x.x.x.x.#.x.x......#.#.##.....
..................x.x.x.x.#.x.x.x.x.x.x##.x.x.x#x#x#x.x.x.x.##x.x.x#x.x.x.x.x.x.x.x.x.x.#.x.x.x.#.x#x.x.x.x.x.x.x..................
...#...........#...x.x.x.x.x.x.x#x.x.##x.x##.x.x.x.x.x#x.x.x.x.x.x.#.x.x#x.#.x.x.x.x.x#x.x.x.x.x.x.x.x##.x.x.x.x......#.#..#...#...
................#...x.x.x.x##.#.x.#.x.#.x.x.x.x.x.x.#.x.x.#.x#x.x.x.x.x##.x.#.#.##x.x.###.x#x.x.x.x.x.x.x.x.x.x........#....#......
.#...##.......#..#...x.x.x.#####.x.x.x.x.##x#x.#.x.#.x.x#x.x.x#x.x.#.x.#.x.x.x.x##.x.x.x.x.#.x#x.x.x.x.x.#.x.x.....................
......#.#...#.........x.x.x.x.x.#.###.x.x.x.x.x.x.x.x.x#x.x.x.x.x.x.x.x#x.x.x.x.#.x.x.x.x.x.x#x.x.x.x.x#x.x.x...#.......#....#.....
..#............#.......x.x.#.x.x.x.x.#.x.x.x.#.x.x.x#x.x.x.x.x.x.x#x#x.x##.x.x##.x.x.#.x.x#x.x.x.x.x#x.x.x.x..........#......#.....
...#.#..................x.x.#.x.#.x.x.x.x.x.x#x##.x.x.x.#.#.x.x.x.x.#.x.x.x.x.x.x.x.x.x##.#.x.x#x.x.x.x.x.x......#............#....
..........#.........#....x.x.x.x.x.x#x.x.x.x.x.x.x.x.x.x.x.#.x.x.x#x#x.x#x#x.x.##x.x#x.x.x.x.x#x.#.#.x.x.x......#.......#..#.......
....#.#..#..##......#.#...x.x.#.x.x.x#x.x.x.x.#.x.#.x.#.x#x.#.##x.#.x.x.x.x.x.##x.x.x#x.x.x.x.x.x.x.x.x.x...##.....#...#...........
............#......#..#....x.x.x.x.x#x.x.x.x.x.x.x.x.x.#.x.x.#.x.x.x.#.x.x#x.#.x.x.x.x.x.x.x.#.x.x.x.x.x.....#..#......#.#..#....#.
...............#............x.x.#.x.x.x.#.#.x.x.x.x.x#x#x.x.x.x.x.x.x#x.x.x.x.#.x#x.x#x#x.x.x.x#x.#.x.x.................#..#..#..#.
..##..............###........x.x.x.x#x.x.x#x.x.x##.x.x.#.x#x##.x.x.x.x.x#x#x.x.x.x.x#x.x.##x.x.x.x.x.x.....#........#...#.....##...
....#..#.#..#.#.....#...#.....x.x.##x#x.#.x#x.x.#.x#x.x##.x.####x.x.x.x.x##.x.x.x.x.#.x.x.x.x.x.x.x.x.........#..........#...#...#.
..................#...#........x.x.x.#.x.x.x.#.x.x.x.x#x.x.x.x.x.x.x.x.x.x.#.x.x.x#x.x#x.x.x.##x.x.x......#.#...#................#.
......#...#............#...#....x.x.x.x.x.x.x.x.x.x#x.x#x.x.x.x#x.x#x.x.x##.x.x.x.x.x.x.x.x.x.x.x.x.......#..#..#................#.
..................#......##..#...x.x.x.x.#.#.x.x.#.x.x.x.#.x.#.x.x.x#x.x.#.x.x.x.#.x#x#x.x#x.x.x.x......#..#...........#...........
........##.....#....#....##.#.....x.x.x.x#x.x.x.x#x.x.#.x#x.##x.x.x.x.x.x.x.##x.x#x.x.x.x.#.#.x.x.....#.#..#.....#......#..##......
...#....................#..........x.x.x.x#x#x.x.##x.##x#x.#.x.x#x##.x.x.x.x.x.x.x.#.x.x.x.x.x.x......#.#.#...........#......#...#.
..................#......#......#...x.x.x.#.#.x.x.x##.x.x.x.#.#.x.x.x.x.x.x.##x.x.x.##x.x.x.x.x...........#..#.....................
.....#.#.#.....#....#....##....#.....x.x.x.x.#.x.x#x.x.x.x.x.x.#.x#x.x.#.x.x.x.x##.x.x.x.x.x.x.............#..#............#.......
............................#.........x.x.x.x#x.x#x.x.x.x.x#x.x.x.x.x.x#x.x.x.#.#.x.x.x#x.x.x...............#.#......###.....#.....
..#...........#...........#............x.x.#.x.x.#.x.x.x.x.#.x.x.x.x.x.##x#x.#.x.x#x.x.#.x.x..............#..#.##.##.......#...#...
....#....................#........#.....x.x.x.x.x.x.x.x##.x.x.x.x.x.x.x##.x.x.#.#.x.x.x.x.x...........#.#.................#...#....
................#.#.......#..............x.x.x#x.x.x#x.x#x.x#x#x.x.#.###.x.x.x#x.x.#.x.x.x.........#.......#...............#.......
...#..#.........#.#............#..........x.x.x.x.x.#.x.x.x#x.x.x.x.x##.x#x.x.x.x.x.#.x.x.....#..#.....#.#..#......#..#.....#..#...
.....##..#...#.....#.............#.........x.x.x.x.x.x.x.x.x.x.x.x.x.x#x.##x.x.x.x.x.x.x.....##.#.#..........#...#.##.....#...#....
........#.....#...#..#..#..#.##.....#.......x.x.x.x#x.x.x.x.x.x.#.x##.#.x.##x.x.x#x.x.x.......#..#..#....##...#....#...............
.............#....#.....#....#.#.......#.....x.x.x.x.##x.x#x.#.x.x.x.x.x#x.x#x.x.x.x.x...#..###................#....#.......###....
....#....#..#........#...##.........#.........x.x.x.x.x.x#x.#.x.x.x.x.x.#.x#x.#.x.x.x........#.#.#........#....#..#........##...#..
..................#............#........#......x.x.x.x.x.x.x.x#x.x.x.x.x.x#x##.#.x.x.....#........##........#......................
.#....#.......#.........#..#..#.##..............x.x.x#x.x.x.x.x.x.x#x.#.x.x.x.x.x.x.....#.#...#.........#.#...........#........##..
...#..........#..............#......#..#.#...#...x.x.x.##x.x.#.x.x.x.x.x#x.x.x.x.x....#..#...............#.........#..........#....
...#..#..#.....#......#..#...#...............#....x.x.x.#.x.x.x.x.x.x.x.x#x.x.x.x.............#...#...##..#.........##.#...........
.......#.............................#.............x.x.x.x.x.#.x#x.x.x.x#x.x.x.x........#......#...##.#..#..........#......#.......
.#....#..#.........#..#...##......#....#............x.x.x.#.x.x##.x.x.x.x.x.x.x.................#.##...................#....#...#..
...#...#..............#....#.....#.........#....#....x.x.x.x.x.x.x.x.x.x#x.x.x....#.........#................#......#.#...#..#.....
...#.......#.#.............#....#...#.................x.x.x.x.x.#.x.x.x.x.x.x...#.........##.........#...#....#.....###......#.##..
...#....#..#.#.............#......#...#................x.x.x.x.x.x.x.x.#.x.x......####...#.#.........#.#...............#...#....#..
......#........#.##........#............................x.x.x.x.x.x.x.x.x.x............#......#....................#..#..#......#..
..#........#.......#..#.#.#...........##...#.............x.x.x.#.x#x.x.x.x..................#........#.........#.....#.#......#.#..
.#..#......#...#..#.##.#....#...#.....#......##...........x.x.x.x.#.x.x.x...##.#...#.........#..#.......#.....#....#..#....#.#.....
...#......#.#.#..............#..#......#..#............#...x.x.##x#x.x.x.........#...#..#...##...#.#....................#......#.#.
..#...........#....##..#.#......................#.##.##.....x.x.x.x.x.x......#..#......#....#....#.............................#...
......#............#....#....#....#......#.....#...#.........x.x.x.x.x....##.......#......#..##.....#.....###....#.#..........#....
..........#..............#............#.........#...##.#.#....x.x.x.x...................#....#....#.#.#..#..#.......#.........#..#.
......#...#........#..........................#.........#......x.x.x.............#...#.................##.##...#....#...#..#.......
........#..............#.#......##.#........##....#.#.......#...x.x....###...#...........##....#....#.......#...#..#.......#.#.....
.................................................................x.................................................................
