#############
#...........#
###B#B#D#A###
  #C#A#D#C#
  #########
5D
#############
#..........D#
###B#B#.#A###
  #C#A#D#C#
  #########
5D
#############
#.........DD#
###B#B#.#A###
  #C#A#.#C#
  #########
3B
#############
#B........DD#
###.#B#.#A###
  #C#A#.#C#
  #########
8A
#############
#BA.......DD#
###.#B#.#.###
  #C#A#.#C#
  #########
6C
#############
#BA.......DD#
###.#B#.#.###
  #C#A#C#.#
  #########
7C
#############
#BA.......DD#
###.#B#C#.###
  #.#A#C#.#
  #########

#############
#BA...B...DD#
###.#.#C#.###
  #.#A#C#.#
  #########

#############
#BA...B...DD#
###.#.#C#.###
  #A#.#C#.#
  #########

#############
#B........DD#
###A#.#C#.###
  #A#B#C#.#
  #########

#############
#.........DD#
###A#B#C#.###
  #A#B#C#.#
  #########
3D
#############
#..........D#
###A#B#C#.###
  #A#B#C#D#
  #########
3D
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########