#############
#...........#
###B#B#D#A###
  #C#A#D#C#
  #########
3A
#############
#..........A#
###B#B#D#.###
  #C#A#D#C#
  #########
3C
#############
#.........CA#
###B#B#D#.###
  #C#A#D#.#
  #########
5D
#############
#.........CA#
###B#B#.#.###
  #C#A#D#D#
  #########
5D
#############
#.........CA#
###B#B#.#D###
  #C#A#.#D#
  #########
5C
#############
#..........A#
###B#B#.#D###
  #C#A#C#D#
  #########
3B
#############
#B.........A#
###.#B#.#D###
  #C#A#C#D#
  #########
7C
#############
#B.........A#
###.#B#C#D###
  #.#A#C#D#
  #########
2B
#############
#B....B....A#
###.#.#C#D###
  #.#A#C#D#
  #########
6A
#############
#B....B....A#
###.#.#C#D###
  #A#.#C#D#
  #########
3B
#############
#B.........A#
###.#.#C#D###
  #A#B#C#D#
  #########
5B
#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #########
9A
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
